[supervisord]
user=subathonuser
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 subathonTimerEphemeriia.asgi:application
directory=/code/subathonTimerEphemeriia
autostart=true
autorestart=true
stderr_logfile=/code/log/daphne.err.log
stdout_logfile=/code/log/daphne.out.log

[program:celery]
command=celery -A subathonTimerEphemeriia worker -l info
directory=/code/subathonTimerEphemeriia
autostart=true
autorestart=true
stderr_logfile=/code/log/celery.err.log
stdout_logfile=/code/log/celery.out.log
