[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn subathonTimerEphemeriia.asgi:application --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
directory=/code/subathonTimerEphemeriia
autostart=true
autorestart=true
stderr_logfile=/code/logs/gunicorn.err.log
stdout_logfile=/code/logs/gunicorn.out.log


[program:celery]
command=celery -A subathonTimerEphemeriia worker -l info
directory=/code/subathonTimerEphemeriia
autostart=true
autorestart=true
stderr_logfile=/code/logs/celery.err.log
stdout_logfile=/code/logs/celery.out.log
