{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Subathon Timer</title>
</head>

<body>
    <div>
        {% if started %}
        <div class="container" style="display: flex;">
            <div>
                <img src="{% static 'subathonTimer/images/Titre.png' %}" alt="Titre logo">
            </div>
            <div>

                <p><span class="time" id="time"></span></p>


            </div>
        </div>
        <div class="image-column">
            {% for image in images %}
            <img src="{% static image %}" alt="Image" class="image_to_move">
            {% endfor %}
        </div>
        {% else %}
        <form method="POST" action="start_timer">
            {% csrf_token %}
            <button type="submit">Start</button>
        </form>
        {% endif %}

    </div>
</body>

</html>

<style type="text/css">
    @font-face {
        font-family: "Century";
        src: url("{% static 'subathonTimer/fonts/century.ttf' %}") format("truetype");
    }

    span.time {
        font-family: "Century";
        font-size: 70px;
        color: white;
        text-align: center;
        /* border: 2px solid black; */
        text-shadow: 3px 3px 5px #000000;
    }

    body {
        /* background-color: #5b00d3; */
    }

    .image-column {
        display: flex;
        flex-direction: column;
        width: 42%;
        overflow: hidden;
        height: 350px;
    }

    .moving-image {
        animation: moveVertical 2s ease-in;
    }

    @keyframes moveVertical {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }
</style>

<script src="{% static 'subathonTimer/update_timer.js' %}" defer data-time_left="{{ time }}" defer
    data-tip_goal_values="{{ tip_goals_values|safe|escapejs }}"></script>